upstream unicorn_daviql {
  server unix:/tmp/unicorn.daviql.socket fail_timeout=0;
}

server {
  listen 80;
  client_max_body_size 1G;
  server_name daviql.modotools.de daviqltest.modotools.de; 

  keepalive_timeout 8;

  root /home/modomoto/daviql/current/public;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_read_timeout 480;
    if (!-f $request_filename) {
      proxy_pass http://unicorn_daviql;
      break;
    }
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /home/modomoto/daviql/current/public;
  }
}
